<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS5</title>
    <style>
        body {
            background-color: #8f43aa;
            font-family: 'Ubuntu', sans-serif;
            justify-content: center;
            position: absolute;
            left: 20%;

        }

        #parent {
            height: 873px;
            width: 1100px;
            /* border: 1px solid #8f43aa; */
            border: none;
            display: flex;
            background-color: #8f43aa;
            flex-wrap: wrap;
            background-image: url(./Image/1512746055211.jpg);
            background-size: cover;

        }

        /* .box {
            height: 743px;
            width: 500px;
            border: 1px solid;
            background-color: #C0C0C0;
            box-sizing: border-box;
            /* flex-wrap: wrap-reverse; 
        }

        */
        .img {
            height: 669px;
            width: 323px;
            border: 1px solid;
            border: 1px solid #03bfcb;
            /* border-radius: 50%; */
            background-image: url(/Webtech-Project/Image/wood.jpg);
            background-size: cover;
        }

        div {
            height: 671px;
            width: 426px;
            border-radius: 5px;
            background: #ffffff;
            padding: 76px;
            border: 1px solid #03bfcb;
            display: inline-block;

            /* box-shadow: 5px 6px 4px 5px #333; */
        }


        .main {
            background-color: #ffffff;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign1 {
            padding-top: 0px;
            margin-right: 10px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 35px;
        }

        .sign {
            padding-top: 155px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 35px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 23px 20px;
            border: none;
            
            /* border-radius: 20px; */
            border-bottom: 1px solid #000;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
           
            
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 23px 20px;
            border: none;
            /* text-decoration: none; */
            /* border-radius: 20px; */
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }


        .un:focus,
        .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background-color: #5ae328;
            /* background: linear-gradient(to right, #4ea72d, #328562); */
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 24px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {

            color: #c014de;
            padding-top: 15px;
            font-size: 100%;
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }
        .submit:active{
            background-color: #61a449;
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="parent">

        <div class="img">
            <p class="sign1" align="center">login</p>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur</p>
        </div>



        <div class="form1" id="box2">

            <p class="sign" align="center">Sign in</p>
            <form class="form1">
                <input class="un " type="text" align="center" placeholder="Username">
                <input class="pass" type="password" align="center" placeholder="Password">
                <a class="submit" align="center" onclick="">Sign in</a>
                <p class="forgot" align="center"><a href="#">Forgot Password?</p>

        </div>
    </div>
</body>

</html>