<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM CARD</title>
    <style>
        #parent {

            height: 400px;
            width: 800px;
            border: 1px solid;
            

            
        }

        .box {

            height: 97px;
            width: 798px;
            border: 1px solid red;
           
            
        }

        #child {

            /* display: inline-block; */
            display: flex;
        }

        .box1 {

            height: 200px;
            width: 398px;
            border: 1px solid blue;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="parent">        <div style="font-size: 40px;; " class="box" id="box1"><b>FI</b></div>
        <div class="box" id="box2"></div>
        <div class="child" id="box3">
            <div class="box1" id="box4"></div>
            <div class="box1" id="box5"></div>

        </div>

    </div>
</body>

</html>