<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            height: 250px;
            width: 200px;
            border: 10px solid white;
            background-color: rgb(9, 10, 6);
            background-image: url(./dog.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*border-radius: 50%;*/
            border-top-right-radius: 40%;
            /*border-bottom-right-radius: 50%;*/
            border-bottom-left-radius: 40%;
            /*border-top-left-radius: 50%;*/
            border-top-left-radius: 40%;

        }

        h1 {
            color: white;
            padding: 20px;


        }
    </style>

</head>

<body>
    <div>
        <h1>RDX</h1>
    </div>
</body>

</html>