<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Task</title>
    <style>
        #parent {
            height: 672px;
            width: 1001px;
            border: 1px solid;
            display: flex;
            /* justify-content: center; */
            background-color: rgb(7, 13, 15);
            flex-wrap: wrap;
        }

        .box {
            height: 667px;
            width: 500px;
            border: 1px solid;
            background-color: #C0C0C0;
            box-sizing: border-box;
            /* flex-wrap: wrap-reverse; */

        }

        .img {
            height: 579px;
            width: 416px;
            border: 1px solid;
            border: 1px solid #03bfcb;
            /* border-radius: 50%; */
            /* padding: 60px; */
            background-image: url(./Image/20220312014526_IMG_9557.JPG);
            background-size: cover;
        }




        input[type=text],
        select {
            width: 94%;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 95%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #03bfcb;
            /* box-shadow: 5px 6px 4px 5px #333; */
        }

        p {
            padding-left: 40%;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="box" id="box1">
            <div class="img"></div>

        </div>

        <div class="box" id="box2">
            <div>
                <p align-self: cente style="font-size:67px">&#129409;</p>

                <form action="">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your First name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="Email">Emali</label>
                    <input type="text" id="Email" name="m :" placeholder="Your Email..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="INDIA">INDIA</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>

                    </select>

                    <input type="submit" value="Submit">

                </form>
            </div>

        </div>
</body>

</html>