<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        #parent{

            height: 600px;
            width: 600px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: space-evenly; */
        }
        .box{
            height: 100px;
            width: 60px;
            border: 1px solid;
        }
        #box{
            height: 100px;
            width: 60px;
            border: 1px solid;
        }
        #box3{
            order: -1;
        }
        #box2{
            order: 3;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div  class="box" id="box1">box1</div>
        <div  class="box" id="box2">box2</div>
        <div  class="box" id="box3">box3</div>
    </div>
    
</body>
</html>