<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 1px solid;
            /* RGBA(R-red,G-green,B-blue,A-Alfa(Opacity)) */
            /* background-image: linear-gradient(to right,red,black,pink,blue,yellow); */
            /* background-image: linear-gradient(to top,rgb(10,230,50),rgb(160,80,40),rgb(100,100,100)); */
            /* background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)); */
            /* background-image: linear-gradient(to bottom,red,blue,yellow,violet,yellowgreen); */
            background-image: linear-gradient(360deg,red,yellow);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>