<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        #Dadda {
            height: 500px;
            width: 1000px;
            border: 1px solid;
            margin: 0aut;
            padding-left: 10px;
            padding-top: 8px;

        }

        #parent {
            height: 69px;
            width: 348px;
            border: 1px solid;
            border-radius: 40px;
            margin: -280px auto;
            margin-top: 50px;
            padding-left: 0%;
             background-color: #dad;
        }

        .child {
            display: inline-block;
        }

        #bap {


            border-radius: 20px;
            background-color: #231e39;
            margin-top: 20px;
            margin-left: 410px;
            border: 1px solid;
            height: 400px;
            width: 400px;
            box-shadow: 5px 6px 4px 5px rgb(139, 74, 74);
        }



        #yogi {
            border: 1px solid #03bfcb;
            height: 166px;
            width: 192px;
            margin-top: 24px;
            margin-left: 102px;
            border-radius: 50%;
            background-image: url(./Image/dog.jpg);
            background-size: cover;
           /* box-shadow: 5px 5px 2px 5px rgb(16, 20, 20);*/

        }

        #details {
            border-radius: 20px;
            background-color: rgb(221, 183, 133);
            margin-top: 20px;
            margin-left: 25px;
            border: 1px solid;
            height: 150px;
            width: 350px;
            text-align: center;

        }

        input[type="search"] {
            height: 34px;
            width: 277px;
            border-radius: 14px;
            margin: 19px;
            /* border: none;
            outline: none*/
        }
    </style>
</head>

<body>
    <div id="bap">
        <div id="yogi">

        </div>
        <div id="parent">

            <div class="child">
                <input type="search" name="" id="" placeholder="Search Google"> 
            </div>
            <div class="child">
                <i style="font-size: 26px;margin-left: -15px;margin-top: 10px;" class="fa fa-search"  aria-hidden="true"></i>
            </div>
        </div>

</html>