<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #bap {


border-radius: 20px;
background-color: rgb(41, 47, 86);
margin-top: 20px;
margin-left: 410px;
border: 1px solid;
height: 400px;
width: 400px;
box-shadow: 5px 6px 4px 5px rgb(139, 74, 74);
}



#yogi {
border: 1px solid;
height: 200px;
width: 250px;
margin-top: 20px;
margin-left: 75px;
border-radius: 50%;
background-image: url(./Image/Lione.jpg);
background-size: cover;
box-shadow: 5px 5px 2px 5px rgb(16, 20, 20);

}

#details {
border-radius: 20px;
background-color: rgb(221, 183, 133);
margin-top: 20px;
margin-left: 25px;
border: 1px solid;
height: 150px;
width: 350px;
text-align: center;

}
    </style>
</head>
<body>
    <div id="bap">
        <div id="yogi">

        </div>
        <div id="details">
            <h3> Name : Yogesh Patil</h3>
            <h3> Address : Islampur </h3>
        </div>
    </div>
</body>
</html>