<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModelCSS</title>
    <style>
        div {
            height: 250px;
            width: 250px;
            border: 1px solid;
            background-color: yellowgreen;
           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            /*Margin:top,right,bottum,left*/
            /*Margin:10px,10px,10px,10px*/

        }

        h1 {
            height: 30px;
            width: 160px;
            background-color: yellow;
            padding: 20px;
            margin-top: 70px;
            margin-right: 50px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <div>
        <h1>CONTENT</h1>
    </div>

</body>

</html>