<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        #Bapkabap {
            height: 600px;
            width: 1500px;
            border: 1px solid;
            background-color: rgb(40, 7, 63);
            margin-top: 50px;
            margin-right: 50px;


        }




        #parent {

            height: 100px;
            width: 1500px;
            border: 1px solid;
            background-color: #C0C0C0;

        }

        #child {
            
            margin-left: 700px;
            margin-top: 35px;
            width: 300px;
        }

        .box {
            display: inline-block;
            width: 90px;
            

        }


        a {
            border: 1px solid;
            border-radius: 10px;
            background-color: rgb(242, 246, 246);
            padding: 8px;
            text-decoration: none;
            color: rgb(226, 248, 24);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(41, 47, 86);

        }

        a:hover {
            background-color: rgb(224, 39, 39);
            color: white;

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        a:active {
            color: rgb(179, 171, 27);
        }

        #bap {


            border-radius: 20px;
            background-color: rgb(41, 47, 86);
            margin-top: 20px;
            margin-left: 410px;
            border: 1px solid;
            height: 400px;
            width: 400px;
            box-shadow: 5px 6px 4px 5px rgb(139, 74, 74);
        }

        

        #yogi {
            border: 1px solid;
            height: 200px;
            width: 250px;
            margin-top: 20px;
            margin-left: 75px;
            border-radius: 50%;
            background-image: url(./Image/dog.jpg);
            background-size: cover;
            box-shadow: 5px 5px 2px 5px rgb(16, 20, 20);

        }

        #details {
            border-radius: 20px;
            background-color: rgb(221, 183, 133);
            margin-top: 20px;
            margin-left: 25px;
            border: 1px solid;
            height: 150px;
            width: 350px;
            text-align: center;
           
        }

        h1 {
            color: rgb(10, 8, 8);
            padding: 20px;


        }

       
    </style>
</head>

<body>
    <div id="Bapkabap">
        <div id="parent">
            <div id="child">
                <div>
                    <div class="box">
                        <center>
                            <a href="#">Home</a>
                        </center>
                    </div>
                    <div class="box">

                        <center>
                            <a href=" #">About</a>
                        </center>
                    </div>
                    <div class="box">
                        <center>
                            <a href="# ">Contact</a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div id="bap">
            <div id="yogi">

            </div>
            <div id="details">
                <h3> Name : Yogesh Patil</h3>
                <h3> Address : Islampur </h3>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>