<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 500px;
            width: 500px;
           display: inline-block;
            border: 1px solid;
        }

        .box {
            height: 20px;
            width: 20px;
            background-color: red;

        }

        #box1 {
            opacity: 0.9;
            border: 1px solid;
        }

        #box2 {
            opacity: 0.8;
            border: 1px solid;
        }

        #box3 {
            opacity: 0.7;
            border: 1px solid;
        }

        #box4 {
            opacity: 0.6;
            border: 1px solid;
        }

        #box5 {
            opacity: 0.5;
            border: 1px solid;
        }

        #box6 {
            opacity: 0.4;
            border: 1px solid;
        }

        #box7 {
            opacity: 0.3;
            border: 1px solid;
        }

        #box8 {
            opacity: 0.2;
            border: 1px solid;
        }

        #box9 {
            opacity: 0.1;
            border: 1px solid;
        }

        #box10 {
            opacity: 0.0;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div id="parent">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        <div class="box" id="box10"></div>
    </div>

</body>

</html>