<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* a:active{
            color: red;
        }
        a:link{
            color: greenyellow;
        } */
        /* a:visited{
            color: aqua;
        } */
        /* a:hover{
            font-size: 40px;
            text-decoration: none;
            background-color: chartreuse;

        } */
        #parent{
            height: 200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            /* background-color: crimson; */
        }
        div:hover{
            border-radius: 50%;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- <a href="https//www.google.com"></a> -->
    <div id="parent">
        <div></div>
    </div>
</body>
</html>