<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border: 1p solid;
            margin: 0 auto;
            margin-top: 100px;
            transition: width 4s,height 5s;
            transition-delay: 4s;
            transition-duration: 5s;
            /* visibility: hidden; */

        }
        div:hover{
            height: 600px;
            width: 600px;
            border-radius: 50%;
            background-color: goldenrod;
        }
    </style>

</head>
<body>
        <div></div>
</body>
</html>