<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        div {
            height: 100px;
            width: 300px;
            border: 1px solid;
            background-color: rgb(15, 201, 201);
            margin: 0 auto;
            margin-top: 100px;
            /* transform: rotate(90deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(80deg); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: scaleZ(1.5); */
            /* transform: skewX(20deg); */
            transform: skewY(30deg);
            /* transform: skewZ(30deg); */

        }
    </style>
</head>

<body>
        <div></div>
</body>

</html>