<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Information</title>
    <style>
        #parent {
            height: 750px;
            width: 1001px;
            border: 1px solid;
            display: flex;
            /* justify-content: center; */
            background-color: rgb(7, 13, 15);
            flex-wrap: wrap;
        }

        .box {
            height: 743px;
            width: 500px;
            border: 1px solid;
            background-color: #C0C0C0;
            box-sizing: border-box;
            /* flex-wrap: wrap-reverse; */

        }

        .img {
            height: 653px;
            width: 416px;
            border: 1px solid;
            border: 1px solid #03bfcb;
            /* border-radius: 50%; */
            background-image: url(./Image/Lione.jpg);
            background-size: cover;
        }




        input[type=text],
        select {
            width: 94%;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
        }
        
        input[type=date],
        select1 {
            width: 94%;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 95%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #03bfcb;
            /* box-shadow: 5px 6px 4px 5px #333; */
        }

        p {
            /* padding-left: 17%; */
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="box" id="box1">
            <div class="img"></div>

        </div>

        <div class="box" id="box2">
            <div>
                <p align-self: center style="font-size: 40px;padding-left: 43%;">&#129409;</p>
                <p style="font-size: 42px;padding-left: 17%;">Registration Form</p>

                <form action="">
                    <label for="fname">Enter Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Enter name..">

                    <label for="birthday">DOB</label>
                    <input type="date" id="birthday" name="birthday">
                    
                    <label for="gender"> Select You Gender</label>
                    <select id="gender" name="gender">
                        <option value="none" selected>Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">other</option>
                    </select>

                    <label for="Email">Emali</label>
                    <input type="text" id="Email" name="m :" placeholder="Your Email..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="INDIA">INDIA</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>

                    </select>

                    <input type="submit" value="Submit">

                </form>
            </div>

        </div>
</body>

</html>