<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest New User Registration</title>
    <style>
       

        body {
            margin: 0;
            padding: 0;

            /* height: 100vh; */
            /* margin-top: 70px; */
            /* viewport height: */
            /* position: absolute; */
            /* margin-left: 15%; */
            /* background-image: url(/CSS/Webtech-Project/Image/Tiger.jpg); */
            /* background-size: cover; */
            /* font-family: Tangerine, sans-serif; */


        }

        #Dadda {
            border: 1px solid;
            height: 700px;
            width: cover;
            background-image: url(/Webtech-Project/Image/Tiger.jpg);
            background-size: cover;
            background-repeat: no-repeat;


            /* opacity: 1.0; */
            font-family: Netflix Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        #Dadi {
            border: 1px solid;
            height: 700px;
            width: cover;
            background: rgba(0, 0, 0, .4);
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 60%, rgba(0, 0, 0, .8));
        }

        #parent {
            height: 460px;
            width: 706px;
            /* border: 1px solid white; */
            display: flex;

            /* background-color: rgb(7, 13, 15); */
            flex-wrap: wrap;

            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateY(-50%);
            /* width: 100%; */
            left: 310px;





        }

        /* .box {
            height: 743px;
            width: 500px;
            border: 1px solid;
            background-color: #C0C0C0;
            box-sizing: border-box;
            /* flex-wrap: wrap-reverse; 
        }

        */
        .img {
            /* height: 460px; */
            width: 300px;
            border-right: 1px solid white;
            display: flex;
            /* background-color: #1e4240b8; */

            /* border: 1px solid; */
            /* border: 1px solid #03bfcb; */
            /* border-radius: 50%; */
            /* background-image: url(/CSS/Webtech-Project/Image/Lion2.jpg); */
            /* background-image: url(/CSS/Webtech-Project/Image/Tiger.jpg); */
            background-size: cover;
            /* margin-left: 61px; */
            /* margin-top: 100px; */
        }

        .form2 {
            height: 460px;
            width: 400px;
            /* border-radius: 5px; */
            /* margin-top: 100px; */
            /* background-color: #1e4240b8; */
            /* padding: 92px; */
            /* border: 1px solid #03bfcb; */
        }

        form {
            margin-left: 50px;
        }

        .text {
            color: #110d0b;
            width: 94%;

            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #03bfcb00;
            /* border-radius:12px; */
            background-color: #ffffff;
        }

        input[type=text],
        select {
            width: 80%;
            color: #ffffff;
            padding: 6px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #03bfcb00;
            border-radius: 0px;
            background-color: #ffffff00;
            box-sizing: border-box;
            outline: none;

        }

        input[type=password],
        select {
            width: 80%;
            color: #ffffff;
            padding: 6px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #03bfcb00;
            border-radius: 0px;
            background-color: #ffffff00;
            box-sizing: border-box;
            outline: none;

        }

        input[type=date],
        select1 {
            width: 70%;
            color: #ffffff;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #ffffff00;
            border-radius: 0px;
            background-color: #ffffff00;
            outline: none;
        }

        .drop {
            color: #ffffff;
            background-color: rgb(0, 0, 0);
        }

        input[type=submit] {
            width: 72%;
            background-color: #139a18cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        

        .div {

            height: 460px;
            width: 400px;
            /* border-radius: 5px; */
            /* margin-top: 100px; */
            background-color: #1e4240db;
            /* padding: 92px; */
            border: 1px solid #03bfcb;
            /* box-shadow: 5px 6px 4px 5px #333; */
        }

        /* p  {
            display: block;
            color: #03bfcb;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            display: flex;
        } */

        
    </style>
</head>

<body>
    <div id="Dadda">
        <div id="Dadi">
            <div id="parent">

                <div class="img">
                    <form action="" id="form1">
                        <div class="login">
                            <p class="sign1" align="center" style="    font-size: 36px;
                                color: #ffff00;
                                margin-right: 52px;
                                margin-top: 20px;
                                text-shadow: 3px 0px 13px black;;">
                                login</p>
                            <input style="border-bottom:3px solid;font-size: 20px;" class="text" type="text" id="Email"
                                name="m" placeholder="Enter Email">
                            <input style="border-bottom:3px solid;font-size: 20px;" class="text" type="password"
                                id="password" name="m" placeholder="Enter password">
                        </div>
                            <br><br><br><br><br><br><br><br><br>
                        <div class="submit2">

                            <input type="submit" value="Submit" id="submit">
                        </div>
                    </form>

                </div>



                <div class="form2" id="box2">


                    <!-- <p align-self: center style="font-size: 73px;padding-left: 43%;">&#129409;</p> -->
                    <p style="font-size: 30px;padding-left: 20%;color: #ffff00;">Registration Form</p>

                    <form action="">
                        <!-- <label style="color: white;" for="fname">Enter Name</label> -->
                        <input style="border-bottom:3px solid;font-size: 20px;" class="text" type="text" id="fname"
                            name="firstname" placeholder="Enter Name here..">

                        <!-- <label style="color: white;" for="Email">Emali</label> -->
                        <input style="border-bottom:3px solid;font-size: 20px;" class="text" type="text" id="Email"
                            name="m" placeholder="Enter Email here...">
                        <br>

                        <!-- <label for="birthday">DOB</label> -->
                        <input style="border-bottom:3px solid ;font-size: 20px;" type="date" id="birthday"
                            name="birthday">
                        <br>

                        <!-- <label for="gender"> Select You Gender</label> -->
                        <select style="border-bottom:3px solid ;font-size: 20px;" id="gender" name="gender">
                            <option class="drop" value="none" selected>Gender</option>
                            <option class="drop" value="male">Male</option>
                            <option class="drop" value="female">Female</option>
                            <option class="drop" value="other">other</option>
                        </select>




                        <!-- <label for="country">Country</label> -->
                        <select style="border-bottom:3px solid ;font-size: 20px;" id="country" name="country">
                            <option class="drop" value="none" selected>Country</option>
                            <option class="drop" value="INDIA">INDIA</option>
                            <option class="drop" value="australia">Australia</option>
                            <option class="drop" value="canada">Canada</option>
                            <option class="drop" value="usa">USA</option>

                        </select>
                        <br>

                        <input type="submit" value="Submit">

                    </form>

                </div>
            </div>
        </div>
    </div>


</body>

</html>