<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project8</title>
    <style>
        #parent {
           
            height: 900px;
            width: auto;
            background-image: -webkit-linear-gradient(30deg, #08c0c8, #01003b);
            /* background-color: rgb(220, 41, 41); */
        }

        .child {
         
            width: 600px;
            height: 400px;
            margin-top: 250px;
            background-color: #ffffff;
            box-shadow: 5px 6px 4px 5px #333;
            margin: 0 auto;

        }

        div {
           
            /* height: 632px;
            width: 414px; */
            border-radius: 5px;
            /* background-color: #1e4240db; */
            padding: 92px;
            border: 1px solid #080b0c;

            /* box-shadow: 5px 6px 4px 5px #333; */
            /* background-image: -webkit-linear-gradient(45deg, #08c0c8, #0502ff); */


        }



        input[type=text],
        select {
            width: 49%;
            color: rgb(99, 81, 81);
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            /* border: 1px solid #10afa700; */
            border: none;
            border-color: rgb(173, 20, 20);
            border-radius: 0px;
            border-bottom: 1px solid;
            background-color: #ffffff00;
            box-sizing: border-box;




        }

        .text {
            width: 99%;
            color: rgb(58, 36, 36);
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #03bfcb00;
            
            border-radius: 0px;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 35%;
            font-size: 20px;
            /* background-color: #139a18cc; */
            color: rgb(18, 8, 8);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid;
            box-shadow: 5px 6px 4px 5px #333;
            /* background-image: -webkit-linear-gradient(45deg, #741919, #333); */
            background-image: -webkit-linear-gradient(45deg, #08c0c8, #01003b);
        }

        input[type=submit]:hover {
            background-color: #0f770f;
        }

        .p {
            background-image: -webkit-linear-gradient(45deg, #08c0c8, #01003b);
            /* background-image: gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22)); */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
    </style>
</head>

<body>
    <div id="parent">



        <div class="child">

            <p class="p" style="font-size: 42px;padding-left: 10%;">Responsive Contact Us Form</p>
            <form action="">
                <!-- <label style="color: white;" for="fname">Enter Name</label> -->
                <input style="border-bottom:3px solid;font-size: 20px;" type="text" id="fname" name="firstname"
                    placeholder="First Name..">

                <!-- <label style="color: white;" for="Email">Emali</label> -->
                <input style="border-bottom:3px solid;font-size: 20px;" type="text" id="Email" name="m"
                    placeholder="Last Name..">

                <!-- <label style="color: white;" for="fname">Enter Name</label> -->
                <input style="border-bottom:3px solid;font-size: 20px;" type="text" id="fname" name="firstname"
                    placeholder="Email Address..">

                <!-- <label style="color: white;" for="Email">Emali</label> -->
                <input style="border-bottom:3px solid;font-size: 20px;" type="text" id="Email" name="m"
                    placeholder="Website Name..">

                <input style="border-bottom:3px solid;font-size: 20px;" class="text" type="" id="fname" name="firstname"
                    placeholder="Write Your Message..">

                <input type="submit" value="Submit">

        </div>
    </div>
</body>

</html>