<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid;
        }
        #slider{
            width: 100px;
            height: 100px;
            animation-name: slide;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            color: rgb(113, 37, 37);
            font-size: 40px;
            animation-direction: reverse;
        }
        @keyframes slide{
            from{
                width: 200px;

            }
            to{
                width: 200px;
                background: color #c0c0c0;;
            }
        }
    </style>
</head>
<body>
    <div id="slider"></div>
</body>
</html>