<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Crate account?</title>
    <link rel="stylesheet" href="/CSS/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body {
          
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
            
            background-size: cover;
            opacity: 1.5;



          

        }

        #parent {


            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
            



        }

        .hello {
            background-color: #FFFFFF;
            color: #fff;
            width: 400px;
            height: 400px;
            
            border-radius: -0.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            display: inline-block;
            margin-left: 0 auto;
            background-image: url(./salman-khan-1.jpg);
            background-size: cover;
            filter: blur(0 px);
            position: relative;
            max-width: 800px;
            margin: 0 auto;

        }

        .hello img {
            vertical-align: middle;
        }

        .hello .hello1 {
            position: absolute;
            bottom: 0%;
            top: 0%;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #ffffff;
            width: 86%;
            padding: 28px;
        }

 


        .main {
            background-color: #FFFFFF;
            width: 430px;
            height: 400px;
           
            border-radius: -0.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .msg {
            color: #140f17;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 12px;
            
            padding-left: 5%;
        }

        input[type=text],
        select {
            
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: #887e7e00;
            padding: 10px 20px;
            border: none;
            border-radius: 0px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid #00000000;
            border-bottom: 2px solid;
            margin-left: 46px;
          
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: #887e7e00;
            padding: 10px 20px;
            border: none;
            border-radius: 0px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid #ffffff00;
            border-bottom: 2px solid;
            margin-left: 46px;
       
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }


        .un:focus,
        .pass:focus {
            /* border: 2px solid rgba(0, 0, 0, 0.18) !important; */

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #4ea72d, #328562);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;

            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        .submit:hover{
            background:#61e61a;
        }

        .facebook {
            height: 60px;
            width: 348px;
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            
            border: 0;
          
            font-family: 'Ubuntu', sans-serif;
           
            display: flex;
           
            align-items: center;
            justify-content: space-evenly;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .child {
            display: inline-block;
            border: 1px solid;
            border-radius: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-left: 221px;
            padding-bottom: 0%;
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #1a021e61;
            text-decoration: none;
        }

        /*empty checkbox*/
        input[type=checkbox],
        select {
            background: rgb(22, 252, 22);
        }


        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="parent">

        <div class="hello">
            <div class="hello1">
                <p style="font-size:40px;">Hello world</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <h4>Logine with social media</h4>
                <div class="facebook">
                    <div style="background-color: blue;font-size: 15px;" class="child">

                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div style="background-color: blue;font-size: 15px;" class="child">
                        <i class="fa fa-twitter-square" aria-hidden="true">..Login with Twitter</i>
                    </div>
                </div>
                



            </div>
        </div>
        <div class="main">
            <p class="sign" align="center">Sign in</p>
            <p class="msg">Don't have an account? <a href="#" style=" text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #1235a8;
        text-decoration: none">Creat your account</a>, it takes less than a minute</p>

            <form class="form1">
                <input class="un " type="text" align="center" placeholder="Username" required>
                <input class="pass" type="password" align="center" placeholder="Password"><br>
                <input type="checkbox" id="eq1" checked="checked"><a>Remember me</a> <a href="#" style="margin-left: 30%;">Forgot
                    Password?
                    <p class="forgot" align="center"></p>
                    <a class="submit" align="center">Sign in</a>
        </div>
    </div>
</body>

</html>