<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS6</title>
    <style>
       
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    outline: none;
    font-family: Tangerine,sans-serif;
}

body{
    background: url('Lione.jpg')no-repeat top center;
    background-size: cover;
    height: 100vh;
     /* viewport height: */

}

        #parent {
            height: 873px;
            width: 1130px;
            border: 1px solid;
            display: flex;
            /* justify-content: center; */
            /* background-color: rgb(7, 13, 15); */
            flex-wrap: wrap;
            background-image: url(./ProjectDemo/1512746055211.jpg);
            background-size: cover;


        }

        /* .box {
            height: 743px;
            width: 500px;
            border: 1px solid;
            background-color: #C0C0C0;
            box-sizing: border-box;
            /* flex-wrap: wrap-reverse; 
        }

        */
        .img {
            height: 580px;
            width: 323px;
            border: 1px solid;
            border: 1px solid #03bfcb;
            /* border-radius: 50%; */
            background-image: url(./ProjectDemo/Lione.jpg);
            background-size: cover;
        }

        .form1 {
            padding-top: 40px;
        }


        .text {
            color: #110d0b;
            width: 94%;

            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #03bfcb00;
            border-radius:12px;
            background-color: #ffffff;
        }

        input[type=text],
        select {
            width: 105%;
            color:#ffffff;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #03bfcb00;
            border-radius: 0px;
            background-color: #ffffff00;
            box-sizing: border-box;

        }

        input[type=date],
        select1 {
            width: 94%;
            color: #ffffff;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #ffffff00;
            border-radius: 0px;
            background-color: #ffffff00;
        }

        input[type=submit] {
            width: 105%;
            background-color: #139a18cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {

            height: 632px;
            width: 414px;
            border-radius: 5px;
            background-color: #1e4240db;
            padding: 92px;
            border: 1px solid #03bfcb;
            /* box-shadow: 5px 6px 4px 5px #333; */
        }

        /* p  {
            display: block;
            color: #03bfcb;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            display: flex;
        } */
    </style>
</head>

<body>
    <div id="parent">

        <div class="img">
            <p class="sign1" align="center" style="font-size: 40px;color: #ede00a;margin-right: 240px;">login</p>
            <!-- <p style="color: white;">Lorem ipsum dolor sit amet consectetur</p> -->
        </div>



        <div class="form1" id="box2">


            <p align-self: center style="font-size: 73px;padding-left: 43%;">&#129409;</p>
            <p style="font-size: 42px;padding-left: 17%;color: #ede00a;">Registration Form</p>

            <form action="">
                <!-- <label style="color: white;" for="fname">Enter Name</label> -->
                <input style="border-bottom:3px solid;font-size: 20px;" class="text" type="text" id="fname" name="firstname"
                placeholder="Enter Name here.." > 

                <!-- <label style="color: white;" for="Email">Emali</label> -->
                <input style="border-bottom:3px solid;font-size: 20px;" class="text" type="text" id="Email" name="m" placeholder="Enter Email here...">

                <!-- <label for="birthday">DOB</label> -->
                <input style="border-bottom:3px solid ;font-size: 20px;" type="date" id="birthday" name="birthday">

                <!-- <label for="gender"> Select You Gender</label> -->
                <select style="border-bottom:3px solid ;font-size: 20px;" id="gender" name="gender" >
                    <option value="none" selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">other</option>
                </select>



                <!-- <label for="country">Country</label> -->
                <select style="border-bottom:3px solid ;font-size: 20px;" id="country" name="country">
                    <option value="none" selected>Country</option>
                    <option value="INDIA">INDIA</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>

                </select>

                <input type="submit" value="Submit">

            </form>

        </div>
    </div>
</body>

</html>